<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-shade-plugin</artifactId>
  <version>3.5.1</version>
  <executions>
    <execution>
      <phase>package</phase>
      <goals><goal>shade</goal></goals>
      <configuration>
        <createDependencyReducedPom>false</createDependencyReducedPom>

        <!-- 署名ファイルを除外 -->
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
              <exclude>META-INF/*.EC</exclude>
            </excludes>
          </filter>
        </filters>

        <!-- マニフェストとサービス等の統合 -->
        <transformers>
          <!-- mainClass を指定 -->
          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>servlet.TomcatRunner</mainClass>
          </transformer>
          <!-- サービスプロバイダ（ServiceLoader）をマージ -->
          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          <!-- META-INF/*.MF 等の重複をマージしたい場合は追加のトランスフォーマを検討 -->
        </transformers>
      </configuration>
    </execution>
  </executions>
</plugin>
