<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourcompany</groupId>
    <artifactId>post_comment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 実行可能JARを作成するため、packagingをjarに変更 -->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <tomcat.version>10.1.18</tomcat.version>
        <jakarta.servlet.api.version>6.0.0</jakarta.servlet.api.version>
    </properties>

    <dependencies>
        <!-- Tomcat Embeddedに必要な依存関係 (実行時に全て同梱される) -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

        <!-- Jakarta Servlet API (Tomcatが提供するためprovidedスコープ) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JSTL (JSP Standard Tag Library) の実装 -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
            <scope>runtime</scope> <!-- 実行時にのみ必要 -->
        </dependency>

        <!-- Expression Language (EL) の実装 -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.0</version>
            <scope>runtime</scope> <!-- 実行時にのみ必要 -->
        </dependency>
    </dependencies>

    <build>
        <finalName>post_comment</finalName>
        <plugins>
            <!-- 実行可能JARを作成するためのプラグイン (すべての依存関係を同梱する) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- TomcatRunnerをエントリーポイントとして指定 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>servlet.TomcatRunner</mainClass>
                                </transformer>
                            </transformers>
                            <!-- JARファイル名がDockerfileで指定したものと一致するように設定 -->
                            <finalName>${project.artifactId}-1.0-SNAPSHOT</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- コンパイラプラグイン (Java 21のソース設定を確実にする) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
